// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 537}}";
			sepNavSelRange = "{116, 23}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 86}, {755, 787}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1084}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{531, 699}";
			sepNavWindowFrame = "{{409, -63}, {755, 787}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrayonBallDemo */ = {
		activeExec = 0;
		executables = (
			990D72BF0FECCCFD00883FDF /* CrayonBallDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 990D72BF0FECCCFD00883FDF /* CrayonBallDemo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrayonBallDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrayonBallDemo */,
		);
		breakpoints = (
			991035E80FED35A1005C8051 /* AppDelegate.mm:30 */,
			991035EA0FED35A6005C8051 /* AppDelegate.mm:31 */,
			998795390FEE017100687A7B /* ShowLayer.mm:462 */,
			998795480FEE01C600687A7B /* ShowLayer.mm:17 */,
			998796420FEE1AF700687A7B /* cpCollision.c:385 */,
			998796940FEE1CF200687A7B /* ShowLayer.mm:584 */,
			995DC5BF0FF6360300E03DDB /* ShowLayer.mm:462 */,
			995DC65E0FF63D6B00E03DDB /* ShowLayer.mm:128 */,
			995DC8140FF67E4500E03DDB /* ShowLayer.mm:128 */,
			9995AF541008FF2400728D23 /* ShowLayer.mm:139 */,
			9995AFAF100905AB00728D23 /* b2PolygonShape.cpp:141 */,
			994F5D33100A045900C0647C /* ShowLayer.mm:264 */,
			994F5D86100A0BAC00C0647C /* ShowLayer.mm:484 */,
			994F5D88100A0BAE00C0647C /* ShowLayer.mm:486 */,
			991BAFC7100B6EFC00C5E060 /* ShowLayer.mm:515 */,
		);
		codeSenseManager = 990D72D20FECCD0000883FDF /* Code sense */;
		executables = (
			990D72BF0FECCCFD00883FDF /* CrayonBallDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269273768;
			PBXWorkspaceStateSaveDate = 269273768;
		};
		perUserProjectItems = {
			990D74040FECD0DB00883FDF /* PlistBookmark */ = 990D74040FECD0DB00883FDF /* PlistBookmark */;
			990D74050FECD0DB00883FDF /* PBXTextBookmark */ = 990D74050FECD0DB00883FDF /* PBXTextBookmark */;
			990D74060FECD0DB00883FDF /* PBXTextBookmark */ = 990D74060FECD0DB00883FDF /* PBXTextBookmark */;
			9910367D0FED3BE1005C8051 /* PBXBookmark */ = 9910367D0FED3BE1005C8051 /* PBXBookmark */;
			991036810FED3BE1005C8051 /* PBXBookmark */ = 991036810FED3BE1005C8051 /* PBXBookmark */;
			991036820FED3BE1005C8051 /* PBXBookmark */ = 991036820FED3BE1005C8051 /* PBXBookmark */;
			991036830FED3BE1005C8051 /* PBXBookmark */ = 991036830FED3BE1005C8051 /* PBXBookmark */;
			991036840FED3BE1005C8051 /* PBXBookmark */ = 991036840FED3BE1005C8051 /* PBXBookmark */;
			991036850FED3BE1005C8051 /* PBXBookmark */ = 991036850FED3BE1005C8051 /* PBXBookmark */;
			991036B90FEDEBB6005C8051 /* PBXTextBookmark */ = 991036B90FEDEBB6005C8051 /* PBXTextBookmark */;
			9910D21D100984920079DB54 /* PBXTextBookmark */ = 9910D21D100984920079DB54 /* PBXTextBookmark */;
			9910D221100984920079DB54 /* PBXTextBookmark */ = 9910D221100984920079DB54 /* PBXTextBookmark */;
			9910D26310098E720079DB54 /* PBXTextBookmark */ = 9910D26310098E720079DB54 /* PBXTextBookmark */;
			9910D26510098E720079DB54 /* PBXTextBookmark */ = 9910D26510098E720079DB54 /* PBXTextBookmark */;
			9910D26710098E720079DB54 /* PBXTextBookmark */ = 9910D26710098E720079DB54 /* PBXTextBookmark */;
			9910D2EC10099BFD0079DB54 /* PBXTextBookmark */ = 9910D2EC10099BFD0079DB54 /* PBXTextBookmark */;
			9910D3221009BD250079DB54 /* PBXTextBookmark */ = 9910D3221009BD250079DB54 /* PBXTextBookmark */;
			9910D3231009BD250079DB54 /* PBXTextBookmark */ = 9910D3231009BD250079DB54 /* PBXTextBookmark */;
			9910D3261009BD250079DB54 /* PBXTextBookmark */ = 9910D3261009BD250079DB54 /* PBXTextBookmark */;
			9910D32A1009BD250079DB54 /* PBXTextBookmark */ = 9910D32A1009BD250079DB54 /* PBXTextBookmark */;
			9910D34F1009BE8A0079DB54 /* PBXTextBookmark */ = 9910D34F1009BE8A0079DB54 /* PBXTextBookmark */;
			9910D3511009BE8A0079DB54 /* PBXTextBookmark */ = 9910D3511009BE8A0079DB54 /* PBXTextBookmark */;
			9910D3771009C0AE0079DB54 /* PBXTextBookmark */ = 9910D3771009C0AE0079DB54 /* PBXTextBookmark */;
			9910D3D01009CD910079DB54 /* PBXTextBookmark */ = 9910D3D01009CD910079DB54 /* PBXTextBookmark */;
			9910D3D11009CD910079DB54 /* PBXTextBookmark */ = 9910D3D11009CD910079DB54 /* PBXTextBookmark */;
			9910D3D51009CD910079DB54 /* PBXTextBookmark */ = 9910D3D51009CD910079DB54 /* PBXTextBookmark */;
			9910D3D71009CD910079DB54 /* PBXTextBookmark */ = 9910D3D71009CD910079DB54 /* PBXTextBookmark */;
			9910D3D81009CD910079DB54 /* PBXTextBookmark */ = 9910D3D81009CD910079DB54 /* PBXTextBookmark */;
			9910D4181009D2810079DB54 /* PBXBookmark */ = 9910D4181009D2810079DB54 /* PBXBookmark */;
			9910D41E1009D6A10079DB54 /* PBXBookmark */ = 9910D41E1009D6A10079DB54 /* PBXBookmark */;
			9910D4731009E0500079DB54 /* PBXTextBookmark */ = 9910D4731009E0500079DB54 /* PBXTextBookmark */;
			9910D4771009E0500079DB54 /* PBXTextBookmark */ = 9910D4771009E0500079DB54 /* PBXTextBookmark */;
			9910D4781009E0500079DB54 /* PBXTextBookmark */ = 9910D4781009E0500079DB54 /* PBXTextBookmark */;
			9910D47C1009E0500079DB54 /* PBXTextBookmark */ = 9910D47C1009E0500079DB54 /* PBXTextBookmark */;
			9910D47D1009E0500079DB54 /* PBXTextBookmark */ = 9910D47D1009E0500079DB54 /* PBXTextBookmark */;
			9910D47F1009E0500079DB54 /* PBXTextBookmark */ = 9910D47F1009E0500079DB54 /* PBXTextBookmark */;
			9910D4831009E0500079DB54 /* PBXTextBookmark */ = 9910D4831009E0500079DB54 /* PBXTextBookmark */;
			9910D4921009E4790079DB54 /* PBXTextBookmark */ = 9910D4921009E4790079DB54 /* PBXTextBookmark */;
			9910D4941009E4790079DB54 /* PBXTextBookmark */ = 9910D4941009E4790079DB54 /* PBXTextBookmark */;
			9910D4961009E4790079DB54 /* PBXTextBookmark */ = 9910D4961009E4790079DB54 /* PBXTextBookmark */;
			9910D49E1009E4790079DB54 /* PBXTextBookmark */ = 9910D49E1009E4790079DB54 /* PBXTextBookmark */;
			9910D4A01009E4790079DB54 /* PBXTextBookmark */ = 9910D4A01009E4790079DB54 /* PBXTextBookmark */;
			9910D4A21009E4790079DB54 /* PBXTextBookmark */ = 9910D4A21009E4790079DB54 /* PBXTextBookmark */;
			9910D4B91009E8900079DB54 /* PBXTextBookmark */ = 9910D4B91009E8900079DB54 /* PBXTextBookmark */;
			9910D4BE1009E8900079DB54 /* PBXTextBookmark */ = 9910D4BE1009E8900079DB54 /* PBXTextBookmark */;
			9910E62510077CCF00419098 /* PBXTextBookmark */ = 9910E62510077CCF00419098 /* PBXTextBookmark */;
			9910E62B10077CCF00419098 /* PBXTextBookmark */ = 9910E62B10077CCF00419098 /* PBXTextBookmark */;
			991BAF29100B63FD00C5E060 /* PBXTextBookmark */ = 991BAF29100B63FD00C5E060 /* PBXTextBookmark */;
			991BAF2A100B63FD00C5E060 /* PBXTextBookmark */ = 991BAF2A100B63FD00C5E060 /* PBXTextBookmark */;
			991BAF2C100B63FD00C5E060 /* PBXTextBookmark */ = 991BAF2C100B63FD00C5E060 /* PBXTextBookmark */;
			991BAF31100B63FD00C5E060 /* PBXTextBookmark */ = 991BAF31100B63FD00C5E060 /* PBXTextBookmark */;
			991BAF38100B63FD00C5E060 /* PBXTextBookmark */ = 991BAF38100B63FD00C5E060 /* PBXTextBookmark */;
			991BAF43100B63FD00C5E060 /* PBXTextBookmark */ = 991BAF43100B63FD00C5E060 /* PBXTextBookmark */;
			991BAF52100B64B200C5E060 /* PBXTextBookmark */ = 991BAF52100B64B200C5E060 /* PBXTextBookmark */;
			991BAF53100B64B200C5E060 /* PBXTextBookmark */ = 991BAF53100B64B200C5E060 /* PBXTextBookmark */;
			991BAF72100B66A300C5E060 /* PBXTextBookmark */ = 991BAF72100B66A300C5E060 /* PBXTextBookmark */;
			991BAF73100B66A300C5E060 /* PBXTextBookmark */ = 991BAF73100B66A300C5E060 /* PBXTextBookmark */;
			991BAF74100B66A300C5E060 /* PBXTextBookmark */ = 991BAF74100B66A300C5E060 /* PBXTextBookmark */;
			991BAF77100B66A300C5E060 /* PBXTextBookmark */ = 991BAF77100B66A300C5E060 /* PBXTextBookmark */;
			991BAF8C100B6AFC00C5E060 /* PBXTextBookmark */ = 991BAF8C100B6AFC00C5E060 /* PBXTextBookmark */;
			991BAF8D100B6AFC00C5E060 /* PBXTextBookmark */ = 991BAF8D100B6AFC00C5E060 /* PBXTextBookmark */;
			991BAF8E100B6AFC00C5E060 /* PBXTextBookmark */ = 991BAF8E100B6AFC00C5E060 /* PBXTextBookmark */;
			991BAFCE100B6F2A00C5E060 /* PBXTextBookmark */ = 991BAFCE100B6F2A00C5E060 /* PBXTextBookmark */;
			991BB009100B721F00C5E060 /* PBXTextBookmark */ = 991BB009100B721F00C5E060 /* PBXTextBookmark */;
			991BB01E100B72E200C5E060 /* PBXTextBookmark */ = 991BB01E100B72E200C5E060 /* PBXTextBookmark */;
			991BB035100B73E100C5E060 /* PBXBookmark */ = 991BB035100B73E100C5E060 /* PBXBookmark */;
			991BB036100B73E100C5E060 /* PBXBookmark */ = 991BB036100B73E100C5E060 /* PBXBookmark */;
			991BB03F100B742800C5E060 /* PBXTextBookmark */ = 991BB03F100B742800C5E060 /* PBXTextBookmark */;
			991BB041100B742800C5E060 /* PBXTextBookmark */ = 991BB041100B742800C5E060 /* PBXTextBookmark */;
			991BB05A100B8A4E00C5E060 /* PBXTextBookmark */ = 991BB05A100B8A4E00C5E060 /* PBXTextBookmark */;
			991BB05B100B8A4E00C5E060 /* PBXTextBookmark */ = 991BB05B100B8A4E00C5E060 /* PBXTextBookmark */;
			991BB05C100B8A4E00C5E060 /* PBXTextBookmark */ = 991BB05C100B8A4E00C5E060 /* PBXTextBookmark */;
			993C9237100CC938001129C7 /* PBXTextBookmark */ = 993C9237100CC938001129C7 /* PBXTextBookmark */;
			993C9238100CC938001129C7 /* PBXTextBookmark */ = 993C9238100CC938001129C7 /* PBXTextBookmark */;
			994BCC1010005B4200E202D8 /* PBXTextBookmark */ = 994BCC1010005B4200E202D8 /* PBXTextBookmark */;
			994F5D56100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D56100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D57100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D57100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D59100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D59100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D5A100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D5A100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D5B100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D5B100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D5C100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D5C100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D5E100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D5E100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D67100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D67100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D6D100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D6D100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D6F100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D6F100A0AFD00C0647C /* PBXTextBookmark */;
			994F5D72100A0AFD00C0647C /* PBXTextBookmark */ = 994F5D72100A0AFD00C0647C /* PBXTextBookmark */;
			994F5E13100A222C00C0647C /* PBXBookmark */ = 994F5E13100A222C00C0647C /* PBXBookmark */;
			998796F00FEE21BE00687A7B /* PBXBookmark */ = 998796F00FEE21BE00687A7B /* PBXBookmark */;
			9987ABA8100CCAA400A80D91 /* PBXBookmark */ = 9987ABA8100CCAA400A80D91 /* PBXBookmark */;
			9987ABA9100CCAA400A80D91 /* PBXTextBookmark */ = 9987ABA9100CCAA400A80D91 /* PBXTextBookmark */;
			9987ABAB100CCAA400A80D91 /* PBXBookmark */ = 9987ABAB100CCAA400A80D91 /* PBXBookmark */;
			9987ABAD100CCAA400A80D91 /* PBXTextBookmark */ = 9987ABAD100CCAA400A80D91 /* PBXTextBookmark */;
			9987AC07100CCC4700A80D91 /* PBXTextBookmark */ = 9987AC07100CCC4700A80D91 /* PBXTextBookmark */;
			999320850FFF9BA800B787AF /* PBXTextBookmark */ = 999320850FFF9BA800B787AF /* PBXTextBookmark */;
			999320860FFF9BA800B787AF /* PBXTextBookmark */ = 999320860FFF9BA800B787AF /* PBXTextBookmark */;
			999320870FFF9BA800B787AF /* PBXTextBookmark */ = 999320870FFF9BA800B787AF /* PBXTextBookmark */;
			9993208B0FFF9BA800B787AF /* PBXTextBookmark */ = 9993208B0FFF9BA800B787AF /* PBXTextBookmark */;
			9993208C0FFF9BA800B787AF /* PBXTextBookmark */ = 9993208C0FFF9BA800B787AF /* PBXTextBookmark */;
			9993208D0FFF9BA800B787AF /* PBXTextBookmark */ = 9993208D0FFF9BA800B787AF /* PBXTextBookmark */;
			999320970FFF9BDF00B787AF /* PBXTextBookmark */ = 999320970FFF9BDF00B787AF /* PBXTextBookmark */;
			9995AB43100842AC00728D23 /* PBXTextBookmark */ = 9995AB43100842AC00728D23 /* PBXTextBookmark */;
			9995AB44100842AC00728D23 /* PBXTextBookmark */ = 9995AB44100842AC00728D23 /* PBXTextBookmark */;
			9995AB45100842AC00728D23 /* PBXTextBookmark */ = 9995AB45100842AC00728D23 /* PBXTextBookmark */;
			9995AB49100842AC00728D23 /* PBXTextBookmark */ = 9995AB49100842AC00728D23 /* PBXTextBookmark */;
			9995AB4A100842AC00728D23 /* PBXTextBookmark */ = 9995AB4A100842AC00728D23 /* PBXTextBookmark */;
			9995AB4C100842AC00728D23 /* PBXTextBookmark */ = 9995AB4C100842AC00728D23 /* PBXTextBookmark */;
			9995AB50100842AC00728D23 /* PBXTextBookmark */ = 9995AB50100842AC00728D23 /* PBXTextBookmark */;
			9995AB51100842AC00728D23 /* PBXTextBookmark */ = 9995AB51100842AC00728D23 /* PBXTextBookmark */;
			9995AB52100842AC00728D23 /* PBXTextBookmark */ = 9995AB52100842AC00728D23 /* PBXTextBookmark */;
			9995AC52100880C300728D23 /* PBXTextBookmark */ = 9995AC52100880C300728D23 /* PBXTextBookmark */;
			9995AC53100880C300728D23 /* PBXTextBookmark */ = 9995AC53100880C300728D23 /* PBXTextBookmark */;
			9995AC55100880C300728D23 /* PBXTextBookmark */ = 9995AC55100880C300728D23 /* PBXTextBookmark */;
			9995AC5C100880C300728D23 /* PBXTextBookmark */ = 9995AC5C100880C300728D23 /* PBXTextBookmark */;
			9995AC5E100880C300728D23 /* PBXTextBookmark */ = 9995AC5E100880C300728D23 /* PBXTextBookmark */;
			9995AC68100880C300728D23 /* PBXTextBookmark */ = 9995AC68100880C300728D23 /* PBXTextBookmark */;
			9995AC891008851900728D23 /* PBXTextBookmark */ = 9995AC891008851900728D23 /* PBXTextBookmark */;
			9995AC8A1008851900728D23 /* PBXTextBookmark */ = 9995AC8A1008851900728D23 /* PBXTextBookmark */;
			9995AC8E1008851900728D23 /* PBXTextBookmark */ = 9995AC8E1008851900728D23 /* PBXTextBookmark */;
			9995AC8F1008851900728D23 /* PBXTextBookmark */ = 9995AC8F1008851900728D23 /* PBXTextBookmark */;
			9995AC901008851900728D23 /* PBXTextBookmark */ = 9995AC901008851900728D23 /* PBXTextBookmark */;
			9995ACA310088F2100728D23 /* PBXTextBookmark */ = 9995ACA310088F2100728D23 /* PBXTextBookmark */;
			9995ACB51008A22800728D23 /* PBXTextBookmark */ = 9995ACB51008A22800728D23 /* PBXTextBookmark */;
			9995ACB71008A22800728D23 /* PBXTextBookmark */ = 9995ACB71008A22800728D23 /* PBXTextBookmark */;
			9995AD111008BC7000728D23 /* PBXTextBookmark */ = 9995AD111008BC7000728D23 /* PBXTextBookmark */;
			9995AD131008BC7000728D23 /* PBXTextBookmark */ = 9995AD131008BC7000728D23 /* PBXTextBookmark */;
			9995AD151008BC7000728D23 /* PBXTextBookmark */ = 9995AD151008BC7000728D23 /* PBXTextBookmark */;
			9995AD171008BC7000728D23 /* PBXTextBookmark */ = 9995AD171008BC7000728D23 /* PBXTextBookmark */;
			9995AD191008BC7000728D23 /* PBXTextBookmark */ = 9995AD191008BC7000728D23 /* PBXTextBookmark */;
			9995AD1B1008BC7000728D23 /* PBXTextBookmark */ = 9995AD1B1008BC7000728D23 /* PBXTextBookmark */;
			9995AD1C1008BC7000728D23 /* PBXTextBookmark */ = 9995AD1C1008BC7000728D23 /* PBXTextBookmark */;
			9995AD231008BC7000728D23 /* PBXTextBookmark */ = 9995AD231008BC7000728D23 /* PBXTextBookmark */;
			9995AD321008BC7000728D23 /* PBXTextBookmark */ = 9995AD321008BC7000728D23 /* PBXTextBookmark */;
			9995AD371008BC7000728D23 /* PBXTextBookmark */ = 9995AD371008BC7000728D23 /* PBXTextBookmark */;
			9995AD3E1008BC7000728D23 /* PBXTextBookmark */ = 9995AD3E1008BC7000728D23 /* PBXTextBookmark */;
			9995AD4A1008BC7000728D23 /* PBXTextBookmark */ = 9995AD4A1008BC7000728D23 /* PBXTextBookmark */;
			9995AD4B1008BC7000728D23 /* PBXTextBookmark */ = 9995AD4B1008BC7000728D23 /* PBXTextBookmark */;
			9995AD4F1008BC7000728D23 /* PBXTextBookmark */ = 9995AD4F1008BC7000728D23 /* PBXTextBookmark */;
			9995AD5D1008BC7000728D23 /* PBXTextBookmark */ = 9995AD5D1008BC7000728D23 /* PBXTextBookmark */;
			9995AD5E1008BC7000728D23 /* PBXTextBookmark */ = 9995AD5E1008BC7000728D23 /* PBXTextBookmark */;
			9995AD5F1008BC7000728D23 /* PBXTextBookmark */ = 9995AD5F1008BC7000728D23 /* PBXTextBookmark */;
			9995AD891008C00300728D23 /* PBXTextBookmark */ = 9995AD891008C00300728D23 /* PBXTextBookmark */;
			9995AD8B1008C00300728D23 /* PBXTextBookmark */ = 9995AD8B1008C00300728D23 /* PBXTextBookmark */;
			9995AD951008C00300728D23 /* PBXTextBookmark */ = 9995AD951008C00300728D23 /* PBXTextBookmark */;
			9995ADE11008E0B300728D23 /* PBXTextBookmark */ = 9995ADE11008E0B300728D23 /* PBXTextBookmark */;
			9995ADE21008E0B300728D23 /* PBXTextBookmark */ = 9995ADE21008E0B300728D23 /* PBXTextBookmark */;
			9995ADF01008E0B300728D23 /* PBXTextBookmark */ = 9995ADF01008E0B300728D23 /* PBXTextBookmark */;
			9995ADF11008E0B300728D23 /* PBXTextBookmark */ = 9995ADF11008E0B300728D23 /* PBXTextBookmark */;
			9995ADF51008E0B300728D23 /* PBXTextBookmark */ = 9995ADF51008E0B300728D23 /* PBXTextBookmark */;
			9995ADFE1008E0B300728D23 /* PBXTextBookmark */ = 9995ADFE1008E0B300728D23 /* PBXTextBookmark */;
			9995AE001008E0B300728D23 /* PBXTextBookmark */ = 9995AE001008E0B300728D23 /* PBXTextBookmark */;
			9995AE121008E0B300728D23 /* PBXTextBookmark */ = 9995AE121008E0B300728D23 /* PBXTextBookmark */;
			9995AE1F1008E0B300728D23 /* PBXTextBookmark */ = 9995AE1F1008E0B300728D23 /* PBXTextBookmark */;
			9995AEF21008F12400728D23 /* PBXBookmark */ = 9995AEF21008F12400728D23 /* PBXBookmark */;
			9995AEF51008F12400728D23 /* PBXTextBookmark */ = 9995AEF51008F12400728D23 /* PBXTextBookmark */;
			9995AF261008FDF000728D23 /* PBXTextBookmark */ = 9995AF261008FDF000728D23 /* PBXTextBookmark */;
			9995AF2A1008FDF000728D23 /* PBXTextBookmark */ = 9995AF2A1008FDF000728D23 /* PBXTextBookmark */;
			9995AF371008FDF000728D23 /* PBXTextBookmark */ = 9995AF371008FDF000728D23 /* PBXTextBookmark */;
			9995AF641009027000728D23 /* PBXBookmark */ = 9995AF641009027000728D23 /* PBXBookmark */;
			9995AF98100903F900728D23 /* PBXTextBookmark */ = 9995AF98100903F900728D23 /* PBXTextBookmark */;
			9995AF99100903F900728D23 /* PBXTextBookmark */ = 9995AF99100903F900728D23 /* PBXTextBookmark */;
			9995AF9A100903F900728D23 /* PBXTextBookmark */ = 9995AF9A100903F900728D23 /* PBXTextBookmark */;
			9995AF9E100903F900728D23 /* PBXTextBookmark */ = 9995AF9E100903F900728D23 /* PBXTextBookmark */;
			9995AFA1100903F900728D23 /* PBXTextBookmark */ = 9995AFA1100903F900728D23 /* PBXTextBookmark */;
			9995AFA2100903F900728D23 /* PBXTextBookmark */ = 9995AFA2100903F900728D23 /* PBXTextBookmark */;
			999685640FFE62030051182C /* PBXTextBookmark */ = 999685640FFE62030051182C /* PBXTextBookmark */;
			99F7D9A60FFFC12700C13743 /* PlistBookmark */ = 99F7D9A60FFFC12700C13743 /* PlistBookmark */;
		};
		sourceControlManager = 990D72D10FECCD0000883FDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 575}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{15, 91}, {746, 787}}";
		};
	};
	32CA4F630368D1EE00C91783 /* CrayonBallDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {755, 787}}";
		};
	};
	990D72BF0FECCCFD00883FDF /* CrayonBallDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrayonBallDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	990D72D10FECCD0000883FDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	990D72D20FECCD0000883FDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	990D72EA0FECCE7900883FDF /* spinner.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 308}, {746, 544}}";
		};
	};
	990D72ED0FECCE7900883FDF /* flipper.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 287}, {746, 544}}";
		};
	};
	990D72EE0FECCE7900883FDF /* tipper.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 266}, {746, 544}}";
		};
	};
	990D72F50FECCE9100883FDF /* back.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 329}, {746, 544}}";
		};
	};
	990D74040FECD0DB00883FDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/个人项目/iphonedevlearn/CrayonBallDemo/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	990D74050FECD0DB00883FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 276;
		rType = 0;
		vrLen = 302;
		vrLoc = 33;
	};
	990D74060FECD0DB00883FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	991035E80FED35A1005C8051 /* AppDelegate.mm:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 269185138.005892;
		state = 2;
	};
	991035EA0FED35A6005C8051 /* AppDelegate.mm:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* AppDelegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = CrayonBallDemo;
		modificationTime = 269185138.0059389;
		state = 2;
	};
	991035EF0FED35CB005C8051 /* fps_images.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 245}, {746, 544}}";
		};
	};
	9910367D0FED3BE1005C8051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72F50FECCE9100883FDF /* back.png */;
	};
	991036810FED3BE1005C8051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EA0FECCE7900883FDF /* spinner.png */;
	};
	991036820FED3BE1005C8051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EB0FECCE7900883FDF /* flip_flop.png */;
	};
	991036830FED3BE1005C8051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EC0FECCE7900883FDF /* balls.png */;
	};
	991036840FED3BE1005C8051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72ED0FECCE7900883FDF /* flipper.png */;
	};
	991036850FED3BE1005C8051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EE0FECCE7900883FDF /* tipper.png */;
	};
	9910368A0FED3C38005C8051 /* ShowLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 575}}";
			sepNavSelRange = "{154, 30}";
			sepNavVisRange = "{0, 588}";
		};
	};
	9910368B0FED3C38005C8051 /* ShowLayer.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{372, 1839}\";\n            s = 0;\n        },\n                {\n            r = \"{6631, 589}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19593}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 9027}}";
			sepNavSelRange = "{14515, 0}";
			sepNavVisRange = "{11635, 503}";
			sepNavWindowFrame = "{{678, 44}, {746, 787}}";
		};
	};
	991036B90FEDEBB6005C8051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910368A0FED3C38005C8051 /* ShowLayer.h */;
		name = "ShowLayer.h: 15";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	9910D168100984270079DB54 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2618}}";
			sepNavSelRange = "{1312, 19}";
			sepNavVisRange = "{943, 1165}";
		};
	};
	9910D16F100984270079DB54 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1683}}";
			sepNavSelRange = "{2525, 62}";
			sepNavVisRange = "{1825, 791}";
		};
	};
	9910D171100984270079DB54 /* b2EdgeShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3757}}";
			sepNavSelRange = "{4490, 6}";
			sepNavVisRange = "{4040, 589}";
		};
	};
	9910D172100984270079DB54 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 9639}}";
			sepNavSelRange = "{3641, 0}";
			sepNavVisRange = "{3520, 894}";
		};
	};
	9910D174100984270079DB54 /* b2Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2703}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{1083, 655}";
		};
	};
	9910D175100984270079DB54 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 5457}}";
			sepNavSelRange = "{1980, 18}";
			sepNavVisRange = "{1388, 925}";
		};
	};
	9910D179100984270079DB54 /* b2Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1258}}";
			sepNavSelRange = "{1471, 45}";
			sepNavVisRange = "{914, 1049}";
		};
	};
	9910D17A100984270079DB54 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 11526}}";
			sepNavSelRange = "{11541, 55}";
			sepNavVisRange = "{11154, 903}";
		};
	};
	9910D17C100984270079DB54 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3026}}";
			sepNavSelRange = "{2891, 13}";
			sepNavVisRange = "{2309, 1587}";
		};
	};
	9910D182100984270079DB54 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7701}}";
			sepNavSelRange = "{7315, 11}";
			sepNavVisRange = "{6843, 740}";
		};
	};
	9910D183100984270079DB54 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 10795}}";
			sepNavSelRange = "{14983, 0}";
			sepNavVisRange = "{14579, 499}";
		};
	};
	9910D190100984270079DB54 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2686}}";
			sepNavSelRange = "{2696, 11}";
			sepNavVisRange = "{1585, 1604}";
		};
	};
	9910D195100984270079DB54 /* b2NullContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 578}}";
			sepNavSelRange = "{1064, 9}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	9910D21D100984920079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D21E100984920079DB54 /* float.h */;
		name = "float.h: 111";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 957;
		vrLoc = 3275;
	};
	9910D21E100984920079DB54 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	9910D221100984920079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D222100984920079DB54 /* float.h */;
		name = "float.h: 111";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 957;
		vrLoc = 3275;
	};
	9910D222100984920079DB54 /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	9910D26310098E720079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D26410098E720079DB54 /* b2Body.h */;
		name = "b2Body.h: 368";
		rLen = 6;
		rLoc = 12039;
		rType = 0;
		vrLen = 544;
		vrLoc = 11605;
	};
	9910D26410098E720079DB54 /* b2Body.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/b2Body.h";
		sourceTree = "<absolute>";
	};
	9910D26510098E720079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D26610098E720079DB54 /* b2Math.h */;
		name = "b2Math.h: 120";
		rLen = 14;
		rLoc = 2447;
		rType = 0;
		vrLen = 752;
		vrLoc = 4512;
	};
	9910D26610098E720079DB54 /* b2Math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Common/b2Math.h";
		sourceTree = "<absolute>";
	};
	9910D26710098E720079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D26810098E720079DB54 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 34";
		rLen = 13;
		rLoc = 1199;
		rType = 0;
		vrLen = 695;
		vrLoc = 919;
	};
	9910D26810098E720079DB54 /* b2CircleShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2CircleShape.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2CircleShape.h";
		sourceTree = "<absolute>";
	};
	9910D2EC10099BFD0079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D2ED10099BFD0079DB54 /* b2EdgeShape.h */;
		name = "b2EdgeShape.h: 42";
		rLen = 15;
		rLoc = 1447;
		rType = 0;
		vrLen = 801;
		vrLoc = 1023;
	};
	9910D2ED10099BFD0079DB54 /* b2EdgeShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2EdgeShape.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2EdgeShape.h";
		sourceTree = "<absolute>";
	};
	9910D3221009BD250079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D179100984270079DB54 /* b2Math.cpp */;
		name = "b2Math.cpp: 35";
		rLen = 45;
		rLoc = 1471;
		rType = 0;
		vrLen = 1049;
		vrLoc = 914;
	};
	9910D3231009BD250079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D17A100984270079DB54 /* b2Math.h */;
		name = "b2Math.h: 517";
		rLen = 55;
		rLoc = 11541;
		rType = 0;
		vrLen = 903;
		vrLoc = 11154;
	};
	9910D3261009BD250079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D17C100984270079DB54 /* b2Settings.h */;
		name = "b2Settings.h: 91";
		rLen = 13;
		rLoc = 2891;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2309;
	};
	9910D32A1009BD250079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D172100984270079DB54 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 217";
		rLen = 32;
		rLoc = 5819;
		rType = 0;
		vrLen = 964;
		vrLoc = 5280;
	};
	9910D32F1009BD250079DB54 /* b2Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Common/b2Settings.h";
		sourceTree = "<absolute>";
	};
	9910D34F1009BE8A0079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D32F1009BD250079DB54 /* b2Settings.h */;
		name = "b2Settings.h: 97";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2183;
	};
	9910D3511009BE8A0079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D32F1009BD250079DB54 /* b2Settings.h */;
		name = "b2Settings.h: 97";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2183;
	};
	9910D3771009C0AE0079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 23;
		rLoc = 116;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	9910D3D01009CD910079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D171100984270079DB54 /* b2EdgeShape.h */;
		name = "b2EdgeShape.h: 163";
		rLen = 6;
		rLoc = 4490;
		rType = 0;
		vrLen = 589;
		vrLoc = 4040;
	};
	9910D3D11009CD910079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D16F100984270079DB54 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 88";
		rLen = 62;
		rLoc = 2525;
		rType = 0;
		vrLen = 791;
		vrLoc = 1825;
	};
	9910D3D51009CD910079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D183100984270079DB54 /* b2Body.h */;
		name = "b2Body.h: 184";
		rLen = 36;
		rLoc = 6976;
		rType = 0;
		vrLen = 961;
		vrLoc = 8852;
	};
	9910D3D71009CD910079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D171100984270079DB54 /* b2EdgeShape.h */;
		name = "b2EdgeShape.h: 163";
		rLen = 6;
		rLoc = 4490;
		rType = 0;
		vrLen = 589;
		vrLoc = 4040;
	};
	9910D3D81009CD910079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D16F100984270079DB54 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 88";
		rLen = 62;
		rLoc = 2525;
		rType = 0;
		vrLen = 791;
		vrLoc = 1825;
	};
	9910D4181009D2810079DB54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EE0FECCE7900883FDF /* tipper.png */;
	};
	9910D41E1009D6A10079DB54 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72ED0FECCE7900883FDF /* flipper.png */;
	};
	9910D4731009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4741009E0500079DB54 /* b2Contact.h */;
		name = "b2Contact.h: 85";
		rLen = 17;
		rLoc = 3480;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2570;
	};
	9910D4741009E0500079DB54 /* b2Contact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Contact.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Contacts/b2Contact.h";
		sourceTree = "<absolute>";
	};
	9910D4771009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D195100984270079DB54 /* b2NullContact.h */;
		name = "b2NullContact.h: 25";
		rLen = 9;
		rLoc = 1064;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	9910D4781009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4791009E0500079DB54 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 121";
		rLen = 48;
		rLoc = 4096;
		rType = 0;
		vrLen = 769;
		vrLoc = 3598;
	};
	9910D4791009E0500079DB54 /* b2Contact.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Contact.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Contacts/b2Contact.cpp";
		sourceTree = "<absolute>";
	};
	9910D47C1009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D195100984270079DB54 /* b2NullContact.h */;
		name = "b2NullContact.h: 25";
		rLen = 9;
		rLoc = 1064;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	9910D47D1009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D47E1009E0500079DB54 /* b2Contact.h */;
		name = "b2Contact.h: 85";
		rLen = 17;
		rLoc = 3480;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2570;
	};
	9910D47E1009E0500079DB54 /* b2Contact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Contact.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Contacts/b2Contact.h";
		sourceTree = "<absolute>";
	};
	9910D47F1009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D190100984270079DB54 /* b2Contact.h */;
		name = "b2Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	9910D4831009E0500079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4841009E0500079DB54 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 121";
		rLen = 48;
		rLoc = 4096;
		rType = 0;
		vrLen = 769;
		vrLoc = 3598;
	};
	9910D4841009E0500079DB54 /* b2Contact.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Contact.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Contacts/b2Contact.cpp";
		sourceTree = "<absolute>";
	};
	9910D4921009E4790079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4931009E4790079DB54 /* b2World.cpp */;
		name = "b2World.cpp: 199";
		rLen = 6;
		rLoc = 4507;
		rType = 0;
		vrLen = 611;
		vrLoc = 4210;
	};
	9910D4931009E4790079DB54 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/b2World.cpp";
		sourceTree = "<absolute>";
	};
	9910D4941009E4790079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4951009E4790079DB54 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 64";
		rLen = 15;
		rLoc = 2051;
		rType = 0;
		vrLen = 813;
		vrLoc = 1452;
	};
	9910D4951009E4790079DB54 /* b2Joint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Joint.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Joints/b2Joint.cpp";
		sourceTree = "<absolute>";
	};
	9910D4961009E4790079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4971009E4790079DB54 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 194";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4915;
	};
	9910D4971009E4790079DB54 /* b2RevoluteJoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2RevoluteJoint.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Joints/b2RevoluteJoint.cpp";
		sourceTree = "<absolute>";
	};
	9910D49E1009E4790079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D49F1009E4790079DB54 /* b2World.cpp */;
		name = "b2World.cpp: 199";
		rLen = 6;
		rLoc = 4507;
		rType = 0;
		vrLen = 611;
		vrLoc = 4210;
	};
	9910D49F1009E4790079DB54 /* b2World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/b2World.cpp";
		sourceTree = "<absolute>";
	};
	9910D4A01009E4790079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4A11009E4790079DB54 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 64";
		rLen = 15;
		rLoc = 2051;
		rType = 0;
		vrLen = 813;
		vrLoc = 1452;
	};
	9910D4A11009E4790079DB54 /* b2Joint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Joint.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Joints/b2Joint.cpp";
		sourceTree = "<absolute>";
	};
	9910D4A21009E4790079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4A31009E4790079DB54 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 194";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4915;
	};
	9910D4A31009E4790079DB54 /* b2RevoluteJoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2RevoluteJoint.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Joints/b2RevoluteJoint.cpp";
		sourceTree = "<absolute>";
	};
	9910D4B91009E8900079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4BA1009E8900079DB54 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 351";
		rLen = 62;
		rLoc = 9233;
		rType = 0;
		vrLen = 1200;
		vrLoc = 9030;
	};
	9910D4BA1009E8900079DB54 /* b2PolygonShape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PolygonShape.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2PolygonShape.cpp";
		sourceTree = "<absolute>";
	};
	9910D4BE1009E8900079DB54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D4BF1009E8900079DB54 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 351";
		rLen = 62;
		rLoc = 9233;
		rType = 0;
		vrLen = 1200;
		vrLoc = 9030;
	};
	9910D4BF1009E8900079DB54 /* b2PolygonShape.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PolygonShape.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2PolygonShape.cpp";
		sourceTree = "<absolute>";
	};
	9910E5861007668200419098 /* Box2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Include/Box2D.h";
		sourceTree = "<absolute>";
	};
	9910E62510077CCF00419098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910E5861007668200419098 /* Box2D.h */;
		name = "Box2D.h: 29";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1365;
		vrLoc = 451;
	};
	9910E62B10077CCF00419098 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910E5861007668200419098 /* Box2D.h */;
		name = "Box2D.h: 29";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1365;
		vrLoc = 451;
	};
	991BADF7100A451E00C5E060 /* AtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 9571}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{743, 956}";
		};
	};
	991BAE24100A451E00C5E060 /* ParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 15045}}";
			sepNavSelRange = "{3026, 11}";
			sepNavVisRange = "{2722, 544}";
		};
	};
	991BAE26100A451E00C5E060 /* ParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4046}}";
			sepNavSelRange = "{5395, 16}";
			sepNavVisRange = "{2507, 440}";
		};
	};
	991BAF06100B5C8F00C5E060 /* MyAtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 323}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{31, 280}";
		};
	};
	991BAF07100B5C8F00C5E060 /* MyAtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 575}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	991BAF29100B63FD00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910368A0FED3C38005C8051 /* ShowLayer.h */;
		name = "ShowLayer.h: 11";
		rLen = 30;
		rLoc = 154;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	991BAF2A100B63FD00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.mm */;
		name = "AppDelegate.mm: 46";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 698;
		vrLoc = 531;
	};
	991BAF2C100B63FD00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BADF7100A451E00C5E060 /* AtlasSprite.m */;
		name = "AtlasSprite.m: 55";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 956;
		vrLoc = 743;
	};
	991BAF31100B63FD00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BADF7100A451E00C5E060 /* AtlasSprite.m */;
		name = "AtlasSprite.m: 315";
		rLen = 0;
		rLoc = 7322;
		rType = 0;
		vrLen = 515;
		vrLoc = 7073;
	};
	991BAF38100B63FD00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAF06100B5C8F00C5E060 /* MyAtlasSprite.h */;
		name = "MyAtlasSpriteCategory.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	991BAF43100B63FD00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAF07100B5C8F00C5E060 /* MyAtlasSprite.m */;
		name = "MyAtlasSprite.m: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	991BAF52100B64B200C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AF171008F31500728D23 /* MyBoundaryListener.h */;
		name = "MyBoundaryListener.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	991BAF53100B64B200C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AF181008F31500728D23 /* MyBoundaryListener.mm */;
		name = "MyBoundaryListener.mm: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	991BAF72100B66A300C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAE26100A451E00C5E060 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 214";
		rLen = 16;
		rLoc = 5395;
		rType = 0;
		vrLen = 440;
		vrLoc = 2507;
	};
	991BAF73100B66A300C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAF06100B5C8F00C5E060 /* MyAtlasSprite.h */;
		name = "MyAtlasSprite.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	991BAF74100B66A300C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAF07100B5C8F00C5E060 /* MyAtlasSprite.m */;
		name = "MyAtlasSprite.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	991BAF77100B66A300C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAE26100A451E00C5E060 /* ParticleSystem.m */;
		name = "ParticleSystem.m: 214";
		rLen = 16;
		rLoc = 5395;
		rType = 0;
		vrLen = 440;
		vrLoc = 2507;
	};
	991BAF8C100B6AFC00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADCD1008D05300728D23 /* BodyUserData.h */;
		name = "BodyUserData.h: 28";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	991BAF8D100B6AFC00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADC61008CBD400728D23 /* MyDestructionListener.mm */;
		name = "MyDestructionListener.mm: 22";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	991BAF8E100B6AFC00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ACCB1008B36A00728D23 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 980;
		vrLoc = 248;
	};
	991BAFC7100B6EFC00C5E060 /* ShowLayer.mm:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-tickToUpdateActors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = CrayonBallDemo;
		modificationTime = 269185139.6948169;
		state = 1;
	};
	991BAFCE100B6F2A00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D172100984270079DB54 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 141";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 894;
		vrLoc = 3520;
	};
	991BB009100B721F00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ACC61008B21E00728D23 /* MyContactListener.h */;
		name = "MyContactListener.h: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 653;
		vrLoc = 241;
	};
	991BB01E100B72E200C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		name = "ShowLayer.mm: 504";
		rLen = 17;
		rLoc = 14293;
		rType = 0;
		vrLen = 1435;
		vrLoc = 13371;
	};
	991BB035100B73E100C5E060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991BAFE8100B705800C5E060 /* stars.png */;
	};
	991BB036100B73E100C5E060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991BAECA100A489400C5E060 /* fire.png */;
	};
	991BB03F100B742800C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAE24100A451E00C5E060 /* ParticleExamples.m */;
		name = "ParticleExamples.m: 176";
		rLen = 11;
		rLoc = 3026;
		rType = 0;
		vrLen = 544;
		vrLoc = 2722;
	};
	991BB041100B742800C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 991BAE24100A451E00C5E060 /* ParticleExamples.m */;
		name = "ParticleExamples.m: 176";
		rLen = 11;
		rLoc = 3026;
		rType = 0;
		vrLen = 544;
		vrLoc = 2722;
	};
	991BB05A100B8A4E00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		name = "ShowLayer.mm: 430";
		rLen = 0;
		rLoc = 14461;
		rType = 0;
		vrLen = 1217;
		vrLoc = 12483;
	};
	991BB05B100B8A4E00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADCE1008D05300728D23 /* BodyUserData.mm */;
		name = "BodyUserData.mm: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	991BB05C100B8A4E00C5E060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADC81008CC2B00728D23 /* MyConstants.h */;
		name = "MyConstants.h: 29";
		rLen = 18;
		rLoc = 429;
		rType = 0;
		vrLen = 529;
		vrLoc = 21;
	};
	993C9237100CC938001129C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADC51008CBD400728D23 /* MyDestructionListener.h */;
		name = "MyDestructionListener.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	993C9238100CC938001129C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CrayonBallDemo_Prefix.pch */;
		name = "CrayonBallDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	994BCC1010005B4200E202D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CrayonBallDemo_Prefix.pch */;
		name = "CrayonBallDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	994F5D33100A045900C0647C /* ShowLayer.mm:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-addTipperBodyX:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = CrayonBallDemo;
		modificationTime = 269185139.577037;
		state = 1;
	};
	994F5D56100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AEF61008F12400728D23 /* b2Body.cpp */;
		name = "b2Body.cpp: 186";
		rLen = 0;
		rLoc = 4685;
		rType = 0;
		vrLen = 724;
		vrLoc = 4426;
	};
	994F5D57100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D174100984270079DB54 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 42";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 655;
		vrLoc = 1083;
	};
	994F5D59100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D175100984270079DB54 /* b2Shape.h */;
		name = "b2Shape.h: 59";
		rLen = 18;
		rLoc = 1980;
		rType = 0;
		vrLen = 925;
		vrLoc = 1388;
	};
	994F5D5A100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D190100984270079DB54 /* b2Contact.h */;
		name = "b2Contact.h: 67";
		rLen = 11;
		rLoc = 2696;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1585;
	};
	994F5D5B100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AD241008BC7000728D23 /* stl_bvector.h */;
		name = "stl_bvector.h: 193";
		rLen = 51;
		rLoc = 5443;
		rType = 0;
		vrLen = 977;
		vrLoc = 9154;
	};
	994F5D5C100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D168100984270079DB54 /* b2Collision.h */;
		name = "b2Collision.h: 37";
		rLen = 19;
		rLoc = 1312;
		rType = 0;
		vrLen = 1165;
		vrLoc = 943;
	};
	994F5D5E100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D183100984270079DB54 /* b2Body.h */;
		name = "b2Body.h: 536";
		rLen = 0;
		rLoc = 14983;
		rType = 0;
		vrLen = 499;
		vrLoc = 14579;
	};
	994F5D67100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D174100984270079DB54 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 42";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 655;
		vrLoc = 1083;
	};
	994F5D6D100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D175100984270079DB54 /* b2Shape.h */;
		name = "b2Shape.h: 59";
		rLen = 18;
		rLoc = 1980;
		rType = 0;
		vrLen = 925;
		vrLoc = 1388;
	};
	994F5D6F100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ACCB1008B36A00728D23 /* MyContactListener.mm */;
		name = "MyContactListener.mm: 34";
		rLen = 8;
		rLoc = 794;
		rType = 0;
		vrLen = 897;
		vrLoc = 173;
	};
	994F5D72100A0AFD00C0647C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9910D168100984270079DB54 /* b2Collision.h */;
		name = "b2Collision.h: 37";
		rLen = 19;
		rLoc = 1312;
		rType = 0;
		vrLen = 1165;
		vrLoc = 943;
	};
	994F5D86100A0BAC00C0647C /* ShowLayer.mm:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-tickToUpdateActors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = CrayonBallDemo;
		modificationTime = 269185139.6198291;
		state = 1;
	};
	994F5D88100A0BAE00C0647C /* ShowLayer.mm:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-tickToUpdateActors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = CrayonBallDemo;
		modificationTime = 269185139.649984;
		state = 1;
	};
	994F5E13100A222C00C0647C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EB0FECCE7900883FDF /* flip_flop.png */;
	};
	995DC5BF0FF6360300E03DDB /* ShowLayer.mm:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-updateSprite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = CrayonBallDemo;
		modificationTime = 269185138.006401;
		state = 2;
	};
	995DC65E0FF63D6B00E03DDB /* ShowLayer.mm:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-addFlipflopSpriteX:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = CrayonBallDemo;
		modificationTime = 269185138.006491;
		state = 2;
	};
	995DC8140FF67E4500E03DDB /* ShowLayer.mm:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-addFlipflopSpriteX:y:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 269185138.006589;
		state = 2;
	};
	998795390FEE017100687A7B /* ShowLayer.mm:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-updateSprite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = CrayonBallDemo;
		modificationTime = 269185138.0059569;
		state = 2;
	};
	998795480FEE01C600687A7B /* ShowLayer.mm:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "UpdateSpriteForShape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = CrayonBallDemo;
		modificationTime = 269185138.006179;
		state = 2;
	};
	998795750FEE089F00687A7B /* cpCollision.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cpCollision.c;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo/src/cpCollision.c";
		sourceTree = "<absolute>";
	};
	998796420FEE1AF700687A7B /* cpCollision.c:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 998795750FEE089F00687A7B /* cpCollision.c */;
		functionName = "cpCollideShapes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = CrayonBallDemo;
		modificationTime = 269185138.006282;
		state = 2;
	};
	998796940FEE1CF200687A7B /* ShowLayer.mm:584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-addBall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 584;
		location = CrayonBallDemo;
		modificationTime = 269185138.006306;
		state = 2;
	};
	998796F00FEE21BE00687A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EC0FECCE7900883FDF /* balls.png */;
	};
	9987ABA8100CCAA400A80D91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991BB045100B746C00C5E060 /* Default.png */;
	};
	9987ABA9100CCAA400A80D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	9987ABAB100CCAA400A80D91 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 991BB045100B746C00C5E060 /* Default.png */;
	};
	9987ABAD100CCAA400A80D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FD40FFF83D800B787AF /* floor0.c */;
		name = "floor0.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	9987AC07100CCC4700A80D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FD40FFF83D800B787AF /* floor0.c */;
		name = "floor0.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	99931FA20FFF83B300B787AF /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1173}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	99931FA60FFF83B300B787AF /* PASoundMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 2465}}";
			sepNavSelRange = "{2546, 13}";
			sepNavVisRange = "{2059, 1286}";
		};
	};
	99931FA80FFF83B300B787AF /* PASoundSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6766}}";
			sepNavSelRange = "{669, 25}";
			sepNavVisRange = "{506, 276}";
		};
	};
	99931FD40FFF83D800B787AF /* floor0.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 7225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	99931FD80FFF83D800B787AF /* ivorbiscodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	99931FDE0FFF83D800B787AF /* mdct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 8245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	99931FDF0FFF83D800B787AF /* mdct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	999320850FFF9BA800B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FD80FFF83D800B787AF /* ivorbiscodec.h */;
		name = "ivorbiscodec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	999320860FFF9BA800B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999684620FFE38B60051182C /* Director.m */;
		name = "Director.m: 536";
		rLen = 33;
		rLoc = 12203;
		rType = 0;
		vrLen = 1158;
		vrLoc = 11765;
	};
	999320870FFF9BA800B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FA60FFF83B300B787AF /* PASoundMgr.m */;
		name = "PASoundMgr.m: 97";
		rLen = 13;
		rLoc = 2546;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2059;
	};
	9993208B0FFF9BA800B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FA80FFF83B300B787AF /* PASoundSource.m */;
		name = "PASoundSource.m: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	9993208C0FFF9BA800B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FD80FFF83D800B787AF /* ivorbiscodec.h */;
		name = "ivorbiscodec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	9993208D0FFF9BA800B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.mm */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 814;
		vrLoc = 57;
	};
	999320970FFF9BDF00B787AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FA80FFF83B300B787AF /* PASoundSource.m */;
		name = "PASoundSource.m: 325";
		rLen = 52;
		rLoc = 10236;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9573;
	};
	9995A87610083DB600728D23 /* Box2D */ = {
		activeExec = 0;
	};
	9995A91310083F7400728D23 /* Box2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Include/Box2D.h";
		sourceTree = "<absolute>";
	};
	9995A91610083F7400728D23 /* b2BroadPhase.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2BroadPhase.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/b2BroadPhase.cpp";
		sourceTree = "<absolute>";
	};
	9995A91710083F7400728D23 /* b2BroadPhase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2BroadPhase.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/b2BroadPhase.h";
		sourceTree = "<absolute>";
	};
	9995A91B10083F7400728D23 /* b2Collision.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Collision.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/b2Collision.h";
		sourceTree = "<absolute>";
	};
	9995A91C10083F7400728D23 /* b2Distance.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Distance.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/b2Distance.cpp";
		sourceTree = "<absolute>";
	};
	9995A91D10083F7400728D23 /* b2PairManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PairManager.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/b2PairManager.cpp";
		sourceTree = "<absolute>";
	};
	9995A91E10083F7400728D23 /* b2PairManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2PairManager.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/b2PairManager.h";
		sourceTree = "<absolute>";
	};
	9995A92210083F7400728D23 /* b2CircleShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2CircleShape.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2CircleShape.h";
		sourceTree = "<absolute>";
	};
	9995A92310083F7400728D23 /* b2PolygonShape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2PolygonShape.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2PolygonShape.cpp";
		sourceTree = "<absolute>";
	};
	9995A92510083F7400728D23 /* b2Shape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Shape.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Collision/Shapes/b2Shape.cpp";
		sourceTree = "<absolute>";
	};
	9995A92910083F7400728D23 /* b2BlockAllocator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2BlockAllocator.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Common/b2BlockAllocator.h";
		sourceTree = "<absolute>";
	};
	9995A92B10083F7400728D23 /* b2Math.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Common/b2Math.h";
		sourceTree = "<absolute>";
	};
	9995A93010083F7400728D23 /* Fixed.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Fixed.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Common/Fixed.h";
		sourceTree = "<absolute>";
	};
	9995A93310083F7400728D23 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/b2Body.cpp";
		sourceTree = "<absolute>";
	};
	9995A93410083F7400728D23 /* b2Body.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Body.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/b2Body.h";
		sourceTree = "<absolute>";
	};
	9995A93C10083F7400728D23 /* b2WorldCallbacks.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2WorldCallbacks.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/b2WorldCallbacks.h";
		sourceTree = "<absolute>";
	};
	9995A95710083F7400728D23 /* b2RevoluteJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2RevoluteJoint.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2D/Source/Dynamics/Joints/b2RevoluteJoint.h";
		sourceTree = "<absolute>";
	};
	9995A99C10083FC200728D23 /* Cocos2D */ = {
		activeExec = 0;
	};
	9995A9A510083FE200728D23 /* AtlasSprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AtlasSprite.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/cocos2d/AtlasSprite.h";
		sourceTree = "<absolute>";
	};
	9995A9B010083FE200728D23 /* ccMacros.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccMacros.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/cocos2d/ccMacros.h";
		sourceTree = "<absolute>";
	};
	9995A9B110083FE200728D23 /* ccTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ccTypes.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/cocos2d/ccTypes.h";
		sourceTree = "<absolute>";
	};
	9995A9B410083FE200728D23 /* CocosNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CocosNode.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/cocos2d/CocosNode.h";
		sourceTree = "<absolute>";
	};
	9995AB43100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FA20FFF83B300B787AF /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	9995AB44100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FDE0FFF83D800B787AF /* mdct.c */;
		name = "mdct.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	9995AB45100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FDF0FFF83D800B787AF /* mdct.h */;
		name = "mdct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	9995AB49100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A9B110083FE200728D23 /* ccTypes.h */;
		name = "ccTypes.h: 83";
		rLen = 26;
		rLoc = 1396;
		rType = 0;
		vrLen = 627;
		vrLoc = 1019;
	};
	9995AB4A100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AB4B100842AC00728D23 /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 5;
		rLoc = 351;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	9995AB4B100842AC00728D23 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9995AB4C100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A9A510083FE200728D23 /* AtlasSprite.h */;
		name = "AtlasSprite.h: 77";
		rLen = 6;
		rLoc = 2341;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1677;
	};
	9995AB50100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FA20FFF83B300B787AF /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	9995AB51100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FDE0FFF83D800B787AF /* mdct.c */;
		name = "mdct.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	9995AB52100842AC00728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99931FDF0FFF83D800B787AF /* mdct.h */;
		name = "mdct.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	9995AC52100880C300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A95710083F7400728D23 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 53";
		rLen = 71;
		rLoc = 2057;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1462;
	};
	9995AC53100880C300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AC54100880C300728D23 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 43";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1196;
	};
	9995AC54100880C300728D23 /* b2RevoluteJoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2RevoluteJoint.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/Joints/b2RevoluteJoint.cpp";
		sourceTree = "<absolute>";
	};
	9995AC55100880C300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AC56100880C300728D23 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 74";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2130;
	};
	9995AC56100880C300728D23 /* b2RevoluteJoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2RevoluteJoint.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/Joints/b2RevoluteJoint.h";
		sourceTree = "<absolute>";
	};
	9995AC5C100880C300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AC5D100880C300728D23 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 53";
		rLen = 71;
		rLoc = 2057;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1462;
	};
	9995AC5D100880C300728D23 /* b2RevoluteJoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2RevoluteJoint.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/Joints/b2RevoluteJoint.h";
		sourceTree = "<absolute>";
	};
	9995AC5E100880C300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AC5F100880C300728D23 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 43";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1197;
		vrLoc = 526;
	};
	9995AC5F100880C300728D23 /* b2RevoluteJoint.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2RevoluteJoint.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/Joints/b2RevoluteJoint.cpp";
		sourceTree = "<absolute>";
	};
	9995AC68100880C300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91310083F7400728D23 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	9995AC891008851900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A9B010083FE200728D23 /* ccMacros.h */;
		name = "ccMacros.h: 45";
		rLen = 21;
		rLoc = 1003;
		rType = 0;
		vrLen = 978;
		vrLoc = 384;
	};
	9995AC8A1008851900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93010083F7400728D23 /* Fixed.h */;
		name = "Fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2346;
	};
	9995AC8E1008851900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A9B010083FE200728D23 /* ccMacros.h */;
		name = "ccMacros.h: 45";
		rLen = 21;
		rLoc = 1003;
		rType = 0;
		vrLen = 978;
		vrLoc = 384;
	};
	9995AC8F1008851900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A92B10083F7400728D23 /* b2Math.h */;
		name = "b2Math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 2090;
	};
	9995AC901008851900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93010083F7400728D23 /* Fixed.h */;
		name = "Fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2346;
	};
	9995ACA310088F2100728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A9B410083FE200728D23 /* CocosNode.h */;
		name = "CocosNode.h: 138";
		rLen = 44;
		rLoc = 3580;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2902;
	};
	9995ACB51008A22800728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A92210083F7400728D23 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 25";
		rLen = 40;
		rLoc = 1051;
		rType = 0;
		vrLen = 1271;
		vrLoc = 138;
	};
	9995ACB71008A22800728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93410083F7400728D23 /* b2Body.h */;
		name = "b2Body.h: 139";
		rLen = 6;
		rLoc = 5221;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4612;
	};
	9995ACC61008B21E00728D23 /* MyContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 816}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{241, 653}";
			sepNavWindowFrame = "{{415, 89}, {746, 544}}";
		};
	};
	9995ACCB1008B36A00728D23 /* MyContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 901}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{248, 980}";
			sepNavWindowFrame = "{{317, 69}, {746, 787}}";
		};
	};
	9995AD111008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AD121008BC7000728D23 /* stl_vector.h */;
		name = "stl_vector.h: 148";
		rLen = 55;
		rLoc = 5063;
		rType = 0;
		vrLen = 846;
		vrLoc = 2687;
	};
	9995AD121008BC7000728D23 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	9995AD131008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A92910083F7400728D23 /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 22";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 844;
		vrLoc = 981;
	};
	9995AD151008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91310083F7400728D23 /* Box2D.h */;
		name = "Box2D.h: 43";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1234;
		vrLoc = 707;
	};
	9995AD171008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91710083F7400728D23 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3141;
	};
	9995AD191008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91610083F7400728D23 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 100";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 816;
		vrLoc = 1815;
	};
	9995AD1B1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91D10083F7400728D23 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	9995AD1C1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91C10083F7400728D23 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 23";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1042;
	};
	9995AD231008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AD241008BC7000728D23 /* stl_bvector.h */;
		name = "stl_bvector.h: 643";
		rLen = 57;
		rLoc = 16395;
		rType = 0;
		vrLen = 1004;
		vrLoc = 15610;
	};
	9995AD241008BC7000728D23 /* stl_bvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_bvector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_bvector.h";
		sourceTree = "<absolute>";
	};
	9995AD321008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AD331008BC7000728D23 /* stl_vector.h */;
		name = "stl_vector.h: 148";
		rLen = 55;
		rLoc = 5063;
		rType = 0;
		vrLen = 846;
		vrLoc = 2687;
	};
	9995AD331008BC7000728D23 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	9995AD371008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A92910083F7400728D23 /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 22";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 844;
		vrLoc = 981;
	};
	9995AD3E1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ACC61008B21E00728D23 /* MyContactListener.h */;
		name = "MyContactListener.h: 35";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 715;
		vrLoc = 185;
	};
	9995AD4A1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91610083F7400728D23 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 100";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2560;
	};
	9995AD4B1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91710083F7400728D23 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 69";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3141;
	};
	9995AD4F1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93C10083F7400728D23 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 88";
		rLen = 25;
		rLoc = 3295;
		rType = 0;
		vrLen = 1447;
		vrLoc = 138;
	};
	9995AD5D1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91D10083F7400728D23 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	9995AD5E1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91C10083F7400728D23 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 23";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1042;
	};
	9995AD5F1008BC7000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91B10083F7400728D23 /* b2Collision.h */;
		name = "b2Collision.h: 23";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1486;
		vrLoc = 69;
	};
	9995AD891008C00300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91E10083F7400728D23 /* b2PairManager.h */;
		name = "b2PairManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 2140;
	};
	9995AD8B1008C00300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91B10083F7400728D23 /* b2Collision.h */;
		name = "b2Collision.h: 23";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1808;
	};
	9995AD951008C00300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A91E10083F7400728D23 /* b2PairManager.h */;
		name = "b2PairManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 2140;
	};
	9995ADC51008CBD400728D23 /* MyDestructionListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 575}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	9995ADC61008CBD400728D23 /* MyDestructionListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 575}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	9995ADC81008CC2B00728D23 /* MyConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 731}}";
			sepNavSelRange = "{429, 18}";
			sepNavVisRange = "{21, 529}";
		};
	};
	9995ADCD1008D05300728D23 /* BodyUserData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 575}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	9995ADCE1008D05300728D23 /* BodyUserData.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 680}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	9995ADE11008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93C10083F7400728D23 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 42";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 1023;
		vrLoc = 835;
	};
	9995ADE21008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADE31008E0B300728D23 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 95";
		rLen = 20;
		rLoc = 3510;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2631;
	};
	9995ADE31008E0B300728D23 /* b2WorldCallbacks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2WorldCallbacks.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/b2WorldCallbacks.h";
		sourceTree = "<absolute>";
	};
	9995ADF01008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADC51008CBD400728D23 /* MyDestructionListener.h */;
		name = "MyDestructionListener.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	9995ADF11008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADC81008CC2B00728D23 /* MyConstants.h */;
		name = "MyConstants.h: 12";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	9995ADF51008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADF61008E0B300728D23 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 47";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1064;
		vrLoc = 785;
	};
	9995ADF61008E0B300728D23 /* b2WorldCallbacks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2WorldCallbacks.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/b2WorldCallbacks.h";
		sourceTree = "<absolute>";
	};
	9995ADFE1008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADFF1008E0B300728D23 /* b2Settings.h */;
		name = "b2Settings.h: 25";
		rLen = 26;
		rLoc = 1009;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	9995ADFF1008E0B300728D23 /* b2Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Common/b2Settings.h";
		sourceTree = "<absolute>";
	};
	9995AE001008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADC61008CBD400728D23 /* MyDestructionListener.mm */;
		name = "MyDestructionListener.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	9995AE121008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADCD1008D05300728D23 /* BodyUserData.h */;
		name = "BodyUserData.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	9995AE1F1008E0B300728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995ADCE1008D05300728D23 /* BodyUserData.mm */;
		name = "BodyUserData.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	9995AEF21008F12400728D23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72EA0FECCE7900883FDF /* spinner.png */;
	};
	9995AEF51008F12400728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AEF61008F12400728D23 /* b2Body.cpp */;
		name = "b2Body.cpp: 115";
		rLen = 47;
		rLoc = 2541;
		rType = 0;
		vrLen = 624;
		vrLoc = 2414;
	};
	9995AEF61008F12400728D23 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/Box2d/Source/Dynamics/b2Body.cpp";
		sourceTree = "<absolute>";
	};
	9995AF171008F31500728D23 /* MyBoundaryListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 575}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	9995AF181008F31500728D23 /* MyBoundaryListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 575}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	9995AF261008FDF000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AF271008FDF000728D23 /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1888;
	};
	9995AF271008FDF000728D23 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	9995AF2A1008FDF000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AF171008F31500728D23 /* MyBoundaryListener.h */;
		name = "MyBoundaryListener.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	9995AF371008FDF000728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AF181008F31500728D23 /* MyBoundaryListener.mm */;
		name = "MyBoundaryListener.mm: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	9995AF541008FF2400728D23 /* ShowLayer.mm:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9910368B0FED3C38005C8051 /* ShowLayer.mm */;
		functionName = "-addStaticBodyWallShape";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = CrayonBallDemo;
		modificationTime = 269185138.006693;
		state = 2;
	};
	9995AF641009027000728D23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 990D72F50FECCE9100883FDF /* back.png */;
	};
	9995AF98100903F900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93310083F7400728D23 /* b2Body.cpp */;
		name = "b2Body.cpp: 117";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 724;
		vrLoc = 2297;
	};
	9995AF99100903F900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A92510083F7400728D23 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 30";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 803;
		vrLoc = 969;
	};
	9995AF9A100903F900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AF9B100903F900728D23 /* new */;
		name = "new: 94";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2388;
	};
	9995AF9B100903F900728D23 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/new";
		sourceTree = "<absolute>";
	};
	9995AF9E100903F900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A93310083F7400728D23 /* b2Body.cpp */;
		name = "b2Body.cpp: 117";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 724;
		vrLoc = 2297;
	};
	9995AFA1100903F900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995A92510083F7400728D23 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 30";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 803;
		vrLoc = 969;
	};
	9995AFA2100903F900728D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9995AFA3100903F900728D23 /* new */;
		name = "new: 94";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2388;
	};
	9995AFA3100903F900728D23 /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/new";
		sourceTree = "<absolute>";
	};
	9995AFAF100905AB00728D23 /* b2PolygonShape.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9995A92310083F7400728D23 /* b2PolygonShape.cpp */;
		functionName = "b2PolygonShape::b2PolygonShape(const b2ShapeDef* def)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = CrayonBallDemo;
		modificationTime = 269185139.809303;
		state = 1;
	};
	999684600FFE38B60051182C /* CocosNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CocosNode.m;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/cocos2d/CocosNode.m";
		sourceTree = "<absolute>";
	};
	999684620FFE38B60051182C /* Director.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Director.m;
		path = "/个人项目/iphonedevlearn/CrayonBallDemo_Box2D/cocos2d/Director.m";
		sourceTree = "<absolute>";
	};
	999685640FFE62030051182C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 999684600FFE38B60051182C /* CocosNode.m */;
		name = "CocosNode.m: 73";
		rLen = 7;
		rLoc = 1813;
		rType = 0;
		vrLen = 809;
		vrLoc = 1420;
	};
	99F7D9A60FFFC12700C13743 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/个人项目/iphonedevlearn/CrayonBallDemo/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
